API_SYSLED_URL=https://integration.sysled.com.br/n8n/api/?v_crm_oportunidades_propostas_up180dd=null
API_SYSLED_KEY=e4b6f9082f1b8a1f37ad5b56e637f3ec719ec8f0b6acdd093972f9c5bb29b9ed
API_SUPABASE_URL="https://zelozgmdphofqxpxsbna.supabase.co"
API_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbG96Z21kcGhvZnF4cHhzYm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDA2NTMsImV4cCI6MjA3MjY3NjY1M30.PXY7G6OfD_ALW4n7L5IQvc-ViR4VgX25Fs3gR-wElDA"
